﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeDoc-Recovery", "FakeDoc-Recovery\FakeDoc-Recovery.csproj", "{D30318DE-FE19-4BED-8124-F8022895F193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D30318DE-FE19-4BED-8124-F8022895F193}.Debug|x86.ActiveCfg = Debug|x86
		{D30318DE-FE19-4BED-8124-F8022895F193}.Debug|x86.Build.0 = Debug|x86
		{D30318DE-FE19-4BED-8124-F8022895F193}.Release|x86.ActiveCfg = Release|x86
		{D30318DE-FE19-4BED-8124-F8022895F193}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
